{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "SLI-KUBE",
          "organization": "PASER",
          "rules": [
            {
              "id": "SLIKUBE_01",
              "help": {
                "text": "Specify resource limits for containers within a pod"
              },
              "name": " Absent Resource Limit",
              "defaultConfiguration": {
                "level": "error"
              },
              "fullDescription": {
                "text": "Specify resource limits for containers within a pod"
              },
              "shortDescription": {
                "text": "Specify resource limits for containers within a pod"
              }
            },
            {
              "id": "SLIKUBE_02",
              "help": {
                "text": " Use securityContext while provisioning containers"
              },
              "name": " Absent securityContext",
              "defaultConfiguration": {
                "level": "error"
              },
              "fullDescription": {
                "text": " Use securityContext while provisioning containers"
              },
              "shortDescription": {
                "text": " Use securityContext while provisioning containers"
              }
            },
            {
              "id": "SLIKUBE_03",
              "help": {
                "text": "Deactivate hostIPC while specifying configurations in Kubernetes manifests"
              },
              "name": " Activation of hostIPC",
              "defaultConfiguration": {
                "level": "error"
              },
              "fullDescription": {
                "text": " Deactivate hostIPC while specifying configurations in Kubernetes manifests"
              },
              "shortDescription": {
                "text": " Deactivate hostIPC while specifying configurations in Kubernetes manifests"
              }
            },
            {
              "id": "SLIKUBE_04",
              "help": {
                "text": " Deactivate hostNetwork while specifying configurations in Kubernetes manifests"
              },
              "name": " Activation of hostNetwork",
              "defaultConfiguration": {
                "level": "error"
              },
              "fullDescription": {
                "text": " Deactivate hostNetwork while specifying configurations in Kubernetes manifests"
              },
              "shortDescription": {
                "text": " Deactivate hostNetwork while specifying configurations in Kubernetes manifests"
              }
            },
            {
              "id": "SLIKUBE_05",
              "help": {
                "text": "Deactivate hostPID while specifying configurations in Kubernetes manifests"
              },
              "name": " Activation of hostPID",
              "defaultConfiguration": {
                "level": "error"
              },
              "fullDescription": {
                "text": " Deactivate hostPID while specifying configurations in Kubernetes manifests"
              },
              "shortDescription": {
                "text": " Deactivate hostPID while specifying configurations in Kubernetes manifests"
              }
            },
            {
              "id": "SLIKUBE_06",
              "help": {
                "text": "Avoid misuse with CAP_SYS_ADMIN, and misuse with CAP_SYS_MODULE configurations"
              },
              "name": " Capability Misuse",
              "defaultConfiguration": {
                "level": "error"
              },
              "fullDescription": {
                "text": "Avoid misuse with CAP_SYS_ADMIN, and misuse with CAP_SYS_MODULE configurations"
              },
              "shortDescription": {
                "text": " Avoid misuse with CAP_SYS_ADMIN, and misuse with CAP_SYS_MODULE configurations"
              }
            },
            {
              "id": "SLIKUBE_07",
              "help": {
                "text": "Avoid mounting of the Docker socket path by using the /var/run/docker.sock configuration"
              },
              "name": " Docker Socket Mounting",
              "defaultConfiguration": {
                "level": "error"
              },
              "fullDescription": {
                "text": "Avoid mounting of the Docker socket path by using the /var/run/docker.sock configuration"
              },
              "shortDescription": {
                "text": " Avoid mounting of the Docker socket path by using the /var/run/docker.sock configuration"
              }
            },
            {
              "id": "SLIKUBE_08",
              "help": {
                "text": " Avoid allocating privileges for child processes within a container that are higher than that of the parent processes with allowPrivilegeEscaltion : true"
              },
              "name": " Escalated Privileges for Child Container Processes",
              "defaultConfiguration": {
                "level": "error"
              },
              "fullDescription": {
                "text": " Avoid allocating privileges for child processes within a container that are higher than that of the parent processes with allowPrivilegeEscaltion : true"
              },
              "shortDescription": {
                "text": " Avoid allocating privileges for child processes within a container that are higher than that of the parent processes with allowPrivilegeEscaltion : true"
              }
            },
            {
              "id": "SLIKUBE_09",
              "help": {
                "text": " Avoid providing hard-coded secrets. Do not provide (i) hard-coded usernames, (ii) hard-coded passwords, and (iii) hard-coded private tokens in Kubernetes manifests."
              },
              "name": " Hard-coded Secret",
              "defaultConfiguration": {
                "level": "error"
              },
              "fullDescription": {
                "text": " Avoid providing hard-coded secrets. Do not provide (i) hard-coded usernames, (ii) hard-coded passwords, and (iii) hard-coded private tokens in Kubernetes manifests."
              },
              "shortDescription": {
                "text": " Avoid providing hard-coded secrets. Do not provide (i) hard-coded usernames, (ii) hard-coded passwords, and (iii) hard-coded private tokens in Kubernetes manifests."
              }
            },
            {
              "id": "SLIKUBE_10",
              "help": {
                "text": "Avoid using HTTP without SSL/TLS certificates to setup URLs or transmit traffic inside and outside the Kubernetes clusters"
              },
              "name": " Use of HTTP without TLS",
              "defaultConfiguration": {
                "level": "error"
              },
              "fullDescription": {
                "text": " Avoid using HTTP without SSL/TLS certificates to setup URLs or transmit traffic inside and outside the Kubernetes clusters"
              },
              "shortDescription": {
                "text": " Avoid using HTTP without SSL/TLS certificates to setup URLs or transmit traffic inside and outside the Kubernetes clusters"
              }
            },
            {
              "id": "SLIKUBE_11",
              "help": {
                "text": "Avoid using privileged securityContext in Kubernetes manifests"
              },
              "name": " Privileged securityContext",
              "defaultConfiguration": {
                "level": "error"
              },
              "fullDescription": {
                "text": "Avoid using privileged securityContext in Kubernetes manifests"
              },
              "shortDescription": {
                "text": "Avoid using privileged securityContext in Kubernetes manifests"
              }
            },
            {
              "id": "SLIKUBE_UNLISTED_01",
              "help": {
                "text": " Avoid using the default namespace"
              },
              "name": " Use of Default Namespace",
              "defaultConfiguration": {
                "level": "error"
              },
              "fullDescription": {
                "text": "  Avoid using the default namespace"
              },
              "shortDescription": {
                "text": " Avoid using the default namespace"
              }
            },
            {
              "id": "SLIKUBE_UNLISTED_02",
              "help": {
                "text": "Use rolling update for deployment"
              },
              "name": " No Use of Rolling Update",
              "defaultConfiguration": {
                "level": "error"
              },
              "fullDescription": {
                "text": " Use rolling update for deployment"
              },
              "shortDescription": {
                "text": "  Use rolling update for deployment"
              }
            },
            {
              "id": "SLIKUBE_UNLISTED_03",
              "help": {
                "text": "Use network policy in pod specification"
              },
              "name": " No Network Policy",
              "defaultConfiguration": {
                "level": "error"
              },
              "fullDescription": {
                "text": " Use network policy in pod specification"
              },
              "shortDescription": {
                "text": " Use network policy in pod specification"
              }
            },
            {
              "id": "SLIKUBE_UNLISTED_04",
              "help": {
                "text": "Avoid Using Host Aliases"
              },
              "name": " Use of Host Aliases",
              "defaultConfiguration": {
                "level": "error"
              },
              "fullDescription": {
                "text": "Avoid Using Host Aliases"
              },
              "shortDescription": {
                "text": "Avoid Using Host Aliases"
              }
            },
            {
              "id": "SLIKUBE_UNLISTED_05",
              "help": {
                "text": " Use Seccomp security profiles"
              },
              "name": " Use of unconfined seccomp profile",
              "defaultConfiguration": {
                "level": "error"
              },
              "fullDescription": {
                "text": "  Use Seccomp security profiles"
              },
              "shortDescription": {
                "text": " Use Seccomp security profiles"
              }
            }
          ],
          "version": "2.0.0",
          "informationUri": "https://github.com/paser-group/KubeSec"
        }
      },
      "results": [
        {
          "message": {
            "text": " Use of Default Namespace"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\absent.default1.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_UNLISTED_01",
          "ruleIndex": 11
        },
        {
          "message": {
            "text": " No Use of Network Policy"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\absent.default1.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_UNLISTED_03",
          "ruleIndex": 13
        },
        {
          "message": {
            "text": " No Use of Network Policy"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\absent.prome.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_UNLISTED_03",
          "ruleIndex": 13
        },
        {
          "message": {
            "text": " Privileged securityContext"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\allow.privilege.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_11",
          "ruleIndex": 10
        },
        {
          "message": {
            "text": "  Absent Resource Limit"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\allow.privilege.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_01",
          "ruleIndex": 0
        },
        {
          "message": {
            "text": " No Use of Network Policy"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\allow.privilege.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_UNLISTED_03",
          "ruleIndex": 13
        },
        {
          "message": {
            "text": "Escalated Privileges for Child Container Processes"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\allow.privilege.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_08",
          "ruleIndex": 7
        },
        {
          "message": {
            "text": " No Use of Rolling Update"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\ANOTHER.DOCKERSOCK.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_UNLISTED_02",
          "ruleIndex": 12
        },
        {
          "message": {
            "text": " No Use of Network Policy"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\ANOTHER.DOCKERSOCK.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_UNLISTED_03",
          "ruleIndex": 13
        },
        {
          "message": {
            "text": " Docker Socket Mounting"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\ANOTHER.DOCKERSOCK.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_07",
          "ruleIndex": 6
        },
        {
          "message": {
            "text": " Privileged securityContext"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\artifact.nfs.server.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_11",
          "ruleIndex": 10
        },
        {
          "message": {
            "text": "Use of HTTP without TLS"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\artifact.nfs.server.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_10",
          "ruleIndex": 9
        },
        {
          "message": {
            "text": "Use of HTTP without TLS"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\artifact.nfs.server.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_10",
          "ruleIndex": 9
        },
        {
          "message": {
            "text": "  Absent Resource Limit"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\artifact.nfs.server.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_01",
          "ruleIndex": 0
        },
        {
          "message": {
            "text": " No Use of Network Policy"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\artifact.nfs.server.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_UNLISTED_03",
          "ruleIndex": 13
        },
        {
          "message": {
            "text": " No Use of Network Policy"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\bakis.rs.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_UNLISTED_03",
          "ruleIndex": 13
        },
        {
          "message": {
            "text": " No Use of Network Policy"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\cap-module-ostk.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_UNLISTED_03",
          "ruleIndex": 13
        },
        {
          "message": {
            "text": " Capability Misuse"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\cap-module-ostk.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_06",
          "ruleIndex": 5
        },
        {
          "message": {
            "text": " Use of Host Aliases"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\cap-module-ostk.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_UNLISTED_04",
          "ruleIndex": 14
        },
        {
          "message": {
            "text": " Capability Misuse"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\cap-module-ostk.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_06",
          "ruleIndex": 5
        },
        {
          "message": {
            "text": "Use of HTTP without TLS"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\cap.sys.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_10",
          "ruleIndex": 9
        },
        {
          "message": {
            "text": "Use of HTTP without TLS"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\cap.sys.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_10",
          "ruleIndex": 9
        },
        {
          "message": {
            "text": " No Use of Network Policy"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\cap.sys.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_UNLISTED_03",
          "ruleIndex": 13
        },
        {
          "message": {
            "text": " Capability Misuse"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\cap.sys.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_06",
          "ruleIndex": 5
        },
        {
          "message": {
            "text": " Use of Host Aliases"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\cap.sys.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_UNLISTED_04",
          "ruleIndex": 14
        },
        {
          "message": {
            "text": " Capability Misuse"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\cap.sys.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_06",
          "ruleIndex": 5
        },
        {
          "message": {
            "text": " Hard-coded Secret"
          },
          "attachments": [
            []
          ],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\charts.values.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_09",
          "ruleIndex": 8
        },
        {
          "message": {
            "text": " Hard-coded Secret"
          },
          "attachments": [
            []
          ],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\charts.values.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_09",
          "ruleIndex": 8
        },
        {
          "message": {
            "text": " Use of Default Namespace"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\dataimage.airflowimage.manifests.deployment.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_UNLISTED_01",
          "ruleIndex": 11
        },
        {
          "message": {
            "text": " No Use of Rolling Update"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\dataimage.airflowimage.manifests.deployment.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_UNLISTED_02",
          "ruleIndex": 12
        },
        {
          "message": {
            "text": " No Use of Network Policy"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\dataimage.airflowimage.manifests.deployment.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_UNLISTED_03",
          "ruleIndex": 13
        },
        {
          "message": {
            "text": " No Use of Network Policy"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\deamonset1.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_UNLISTED_03",
          "ruleIndex": 13
        },
        {
          "message": {
            "text": " No Use of Network Policy"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\docker.sock.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_UNLISTED_03",
          "ruleIndex": 13
        },
        {
          "message": {
            "text": " Docker Socket Mounting"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\docker.sock.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_07",
          "ruleIndex": 6
        },
        {
          "message": {
            "text": " Activation of hostNetwork"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\docker.sock.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_04",
          "ruleIndex": 3
        },
        {
          "message": {
            "text": "Use of HTTP without TLS"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\empty.yml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_10",
          "ruleIndex": 9
        },
        {
          "message": {
            "text": " No Use of Rolling Update"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\empty.yml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_UNLISTED_02",
          "ruleIndex": 12
        },
        {
          "message": {
            "text": " No Use of Network Policy"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\empty.yml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_UNLISTED_03",
          "ruleIndex": 13
        },
        {
          "message": {
            "text": " No Use of Network Policy"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\fp.glance.pv.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_UNLISTED_03",
          "ruleIndex": 13
        },
        {
          "message": {
            "text": " No Use of Network Policy"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\fp.http.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_UNLISTED_03",
          "ruleIndex": 13
        },
        {
          "message": {
            "text": " No Use of Rolling Update"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\fp.no.reso1.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_UNLISTED_02",
          "ruleIndex": 12
        },
        {
          "message": {
            "text": " No Use of Network Policy"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\fp.no.reso1.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_UNLISTED_03",
          "ruleIndex": 13
        },
        {
          "message": {
            "text": " No Use of Rolling Update"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\fp.no.reso10.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_UNLISTED_02",
          "ruleIndex": 12
        },
        {
          "message": {
            "text": " No Use of Network Policy"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\fp.no.reso10.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_UNLISTED_03",
          "ruleIndex": 13
        },
        {
          "message": {
            "text": " No Use of Rolling Update"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\fp.no.reso2.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_UNLISTED_02",
          "ruleIndex": 12
        },
        {
          "message": {
            "text": " No Use of Network Policy"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\fp.no.reso2.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_UNLISTED_03",
          "ruleIndex": 13
        },
        {
          "message": {
            "text": " Hard-coded Secret"
          },
          "attachments": [
            []
          ],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\fp.no.reso3.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_09",
          "ruleIndex": 8
        },
        {
          "message": {
            "text": " Hard-coded Secret"
          },
          "attachments": [
            []
          ],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\fp.no.reso3.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_09",
          "ruleIndex": 8
        },
        {
          "message": {
            "text": " No Use of Network Policy"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\fp.no.reso3.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_UNLISTED_03",
          "ruleIndex": 13
        },
        {
          "message": {
            "text": " No Use of Network Policy"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\fp.no.reso4.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_UNLISTED_03",
          "ruleIndex": 13
        },
        {
          "message": {
            "text": " No Use of Network Policy"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\fp.no.reso5.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_UNLISTED_03",
          "ruleIndex": 13
        },
        {
          "message": {
            "text": "Use of HTTP without TLS"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\fp.no.reso6.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_10",
          "ruleIndex": 9
        },
        {
          "message": {
            "text": " No Use of Rolling Update"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\fp.no.reso6.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_UNLISTED_02",
          "ruleIndex": 12
        },
        {
          "message": {
            "text": " No Use of Network Policy"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\fp.no.reso6.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_UNLISTED_03",
          "ruleIndex": 13
        },
        {
          "message": {
            "text": "Use of HTTP without TLS"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\fp.no.reso7.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_10",
          "ruleIndex": 9
        },
        {
          "message": {
            "text": " No Use of Rolling Update"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\fp.no.reso7.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_UNLISTED_02",
          "ruleIndex": 12
        },
        {
          "message": {
            "text": " No Use of Network Policy"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\fp.no.reso7.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_UNLISTED_03",
          "ruleIndex": 13
        },
        {
          "message": {
            "text": " No Use of Rolling Update"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\fp.no.reso8.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_UNLISTED_02",
          "ruleIndex": 12
        },
        {
          "message": {
            "text": " No Use of Network Policy"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\fp.no.reso8.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_UNLISTED_03",
          "ruleIndex": 13
        },
        {
          "message": {
            "text": "Use of HTTP without TLS"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\fp.no.reso9.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_10",
          "ruleIndex": 9
        },
        {
          "message": {
            "text": " No Use of Rolling Update"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\fp.no.reso9.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_UNLISTED_02",
          "ruleIndex": 12
        },
        {
          "message": {
            "text": " No Use of Network Policy"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\fp.no.reso9.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_UNLISTED_03",
          "ruleIndex": 13
        },
        {
          "message": {
            "text": " Use of Default Namespace"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\fp.no.secu.cont.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_UNLISTED_01",
          "ruleIndex": 11
        },
        {
          "message": {
            "text": " No Use of Network Policy"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\fp.no.secu.cont.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_UNLISTED_03",
          "ruleIndex": 13
        },
        {
          "message": {
            "text": " No Use of Rolling Update"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\fp.nspace1.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_UNLISTED_02",
          "ruleIndex": 12
        },
        {
          "message": {
            "text": " No Use of Network Policy"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\fp.nspace1.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_UNLISTED_03",
          "ruleIndex": 13
        },
        {
          "message": {
            "text": " No Use of Network Policy"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\fp.nspace2.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_UNLISTED_03",
          "ruleIndex": 13
        },
        {
          "message": {
            "text": " No Use of Network Policy"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\fp.nspace3.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_UNLISTED_03",
          "ruleIndex": 13
        },
        {
          "message": {
            "text": "  Absent Resource Limit"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\fp.seccomp.unconfined.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_01",
          "ruleIndex": 0
        },
        {
          "message": {
            "text": " No Use of Network Policy"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\fp.seccomp.unconfined.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_UNLISTED_03",
          "ruleIndex": 13
        },
        {
          "message": {
            "text": " No Use of Network Policy"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\fp_secu_context_miss.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_UNLISTED_03",
          "ruleIndex": 13
        },
        {
          "message": {
            "text": " No Use of Rolling Update"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\gcr.deployment.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_UNLISTED_02",
          "ruleIndex": 12
        },
        {
          "message": {
            "text": " No Use of Network Policy"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\gcr.deployment.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_UNLISTED_03",
          "ruleIndex": 13
        },
        {
          "message": {
            "text": " Hard-coded Secret"
          },
          "attachments": [
            []
          ],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\helm.values.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_09",
          "ruleIndex": 8
        },
        {
          "message": {
            "text": " Hard-coded Secret"
          },
          "attachments": [
            []
          ],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\helm.values.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_09",
          "ruleIndex": 8
        },
        {
          "message": {
            "text": " Absent securityContext"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\host-ipc-pid-true.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_02",
          "ruleIndex": 1
        },
        {
          "message": {
            "text": "  Absent Resource Limit"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\host-ipc-pid-true.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_01",
          "ruleIndex": 0
        },
        {
          "message": {
            "text": " No Use of Network Policy"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\host-ipc-pid-true.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_UNLISTED_03",
          "ruleIndex": 13
        },
        {
          "message": {
            "text": " Activation of hostPID"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\host-ipc-pid-true.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_05",
          "ruleIndex": 4
        },
        {
          "message": {
            "text": " Activation of hostIPC"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\host-ipc-pid-true.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_03",
          "ruleIndex": 2
        },
        {
          "message": {
            "text": "Use of HTTP without TLS"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\host-net-tp.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_10",
          "ruleIndex": 9
        },
        {
          "message": {
            "text": " No Use of Network Policy"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\host-net-tp.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_UNLISTED_03",
          "ruleIndex": 13
        },
        {
          "message": {
            "text": " Activation of hostPID"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\host-net-tp.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_05",
          "ruleIndex": 4
        },
        {
          "message": {
            "text": " Activation of hostNetwork"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\host-net-tp.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_04",
          "ruleIndex": 3
        },
        {
          "message": {
            "text": " Use of Default Namespace"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\k8s.doc.network.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_UNLISTED_01",
          "ruleIndex": 11
        },
        {
          "message": {
            "text": " Privileged securityContext"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\multi.doc.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_11",
          "ruleIndex": 10
        },
        {
          "message": {
            "text": "Use of HTTP without TLS"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\multi.doc.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_10",
          "ruleIndex": 9
        },
        {
          "message": {
            "text": "Use of HTTP without TLS"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\multi.doc.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_10",
          "ruleIndex": 9
        },
        {
          "message": {
            "text": " No Use of Network Policy"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\multi.doc.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_UNLISTED_03",
          "ruleIndex": 13
        },
        {
          "message": {
            "text": " Use of Default Namespace"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\nginx.deployment.result.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_UNLISTED_01",
          "ruleIndex": 11
        },
        {
          "message": {
            "text": " No Use of Network Policy"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\nginx.deployment.result.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_UNLISTED_03",
          "ruleIndex": 13
        },
        {
          "message": {
            "text": " No Use of Network Policy"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\nginx.present.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_UNLISTED_03",
          "ruleIndex": 13
        },
        {
          "message": {
            "text": " Privileged securityContext"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\no.secu.nfs.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_11",
          "ruleIndex": 10
        },
        {
          "message": {
            "text": "Use of HTTP without TLS"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\no.secu.nfs.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_10",
          "ruleIndex": 9
        },
        {
          "message": {
            "text": "Use of HTTP without TLS"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\no.secu.nfs.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_10",
          "ruleIndex": 9
        },
        {
          "message": {
            "text": "  Absent Resource Limit"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\no.secu.nfs.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_01",
          "ruleIndex": 0
        },
        {
          "message": {
            "text": " No Use of Network Policy"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\no.secu.nfs.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_UNLISTED_03",
          "ruleIndex": 13
        },
        {
          "message": {
            "text": " No Use of Rolling Update"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\no.secu.present.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_UNLISTED_02",
          "ruleIndex": 12
        },
        {
          "message": {
            "text": " No Use of Network Policy"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\no.secu.present.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_UNLISTED_03",
          "ruleIndex": 13
        },
        {
          "message": {
            "text": " Docker Socket Mounting"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\no.secu.present.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_07",
          "ruleIndex": 6
        },
        {
          "message": {
            "text": " No Use of Network Policy"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\php.roll.present.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_UNLISTED_03",
          "ruleIndex": 13
        },
        {
          "message": {
            "text": " Absent securityContext"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\present.default.ksql.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_02",
          "ruleIndex": 1
        },
        {
          "message": {
            "text": " Absent securityContext"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\present.default.ksql.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_02",
          "ruleIndex": 1
        },
        {
          "message": {
            "text": " Absent securityContext"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\present.default.ksql.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_02",
          "ruleIndex": 1
        },
        {
          "message": {
            "text": " Use of Default Namespace"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\present.default.ksql.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_UNLISTED_01",
          "ruleIndex": 11
        },
        {
          "message": {
            "text": "  Absent Resource Limit"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\present.default.ksql.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_01",
          "ruleIndex": 0
        },
        {
          "message": {
            "text": " No Use of Network Policy"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\present.default.ksql.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_UNLISTED_03",
          "ruleIndex": 13
        },
        {
          "message": {
            "text": " Use of Default Namespace"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\present.deployment.default.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_UNLISTED_01",
          "ruleIndex": 11
        },
        {
          "message": {
            "text": " No Use of Network Policy"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\present.deployment.default.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_UNLISTED_03",
          "ruleIndex": 13
        },
        {
          "message": {
            "text": " Use of Default Namespace"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\present.roll.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_UNLISTED_01",
          "ruleIndex": 11
        },
        {
          "message": {
            "text": " No Use of Network Policy"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\present.roll.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_UNLISTED_03",
          "ruleIndex": 13
        },
        {
          "message": {
            "text": " No Use of Rolling Update"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\present.varnish.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_UNLISTED_02",
          "ruleIndex": 12
        },
        {
          "message": {
            "text": " No Use of Network Policy"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\present.varnish.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_UNLISTED_03",
          "ruleIndex": 13
        },
        {
          "message": {
            "text": " No Use of Rolling Update"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\roll.present.demo.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_UNLISTED_02",
          "ruleIndex": 12
        },
        {
          "message": {
            "text": " No Use of Network Policy"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\roll.present.demo.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_UNLISTED_03",
          "ruleIndex": 13
        },
        {
          "message": {
            "text": " No Use of Rolling Update"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\roll.present.deploy.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_UNLISTED_02",
          "ruleIndex": 12
        },
        {
          "message": {
            "text": " No Use of Network Policy"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\roll.present.deploy.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_UNLISTED_03",
          "ruleIndex": 13
        },
        {
          "message": {
            "text": " Privileged securityContext"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\sample-nfs-server.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_11",
          "ruleIndex": 10
        },
        {
          "message": {
            "text": "  Absent Resource Limit"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\sample-nfs-server.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_01",
          "ruleIndex": 0
        },
        {
          "message": {
            "text": " No Use of Network Policy"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\sample-nfs-server.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_UNLISTED_03",
          "ruleIndex": 13
        },
        {
          "message": {
            "text": " Hard-coded Secret"
          },
          "attachments": [
            []
          ],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\special.secret1.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_09",
          "ruleIndex": 8
        },
        {
          "message": {
            "text": " Hard-coded Secret"
          },
          "attachments": [
            []
          ],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\special.secret1.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_09",
          "ruleIndex": 8
        },
        {
          "message": {
            "text": " Hard-coded Secret"
          },
          "attachments": [
            []
          ],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\special.secret1.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_09",
          "ruleIndex": 8
        },
        {
          "message": {
            "text": " Hard-coded Secret"
          },
          "attachments": [
            []
          ],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\special.secret1.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_09",
          "ruleIndex": 8
        },
        {
          "message": {
            "text": " No Use of Network Policy"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\special.secret1.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_UNLISTED_03",
          "ruleIndex": 13
        },
        {
          "message": {
            "text": " Privileged securityContext"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\test.sample.pod.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_11",
          "ruleIndex": 10
        },
        {
          "message": {
            "text": "  Absent Resource Limit"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\test.sample.pod.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_01",
          "ruleIndex": 0
        },
        {
          "message": {
            "text": " No Use of Network Policy"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\test.sample.pod.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_UNLISTED_03",
          "ruleIndex": 13
        },
        {
          "message": {
            "text": " Use of Default Namespace"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\tp.default.nspace.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_UNLISTED_01",
          "ruleIndex": 11
        },
        {
          "message": {
            "text": " No Use of Rolling Update"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\tp.default.nspace.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_UNLISTED_02",
          "ruleIndex": 12
        },
        {
          "message": {
            "text": " No Use of Network Policy"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\tp.default.nspace.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_UNLISTED_03",
          "ruleIndex": 13
        },
        {
          "message": {
            "text": " No Use of Network Policy"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\tp.host.net2.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_UNLISTED_03",
          "ruleIndex": 13
        },
        {
          "message": {
            "text": " Activation of hostNetwork"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\tp.host.net2.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_04",
          "ruleIndex": 3
        },
        {
          "message": {
            "text": " Use of Default Namespace"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\tp.nsp.dflt.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_UNLISTED_01",
          "ruleIndex": 11
        },
        {
          "message": {
            "text": " No Use of Rolling Update"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\tp.nsp.dflt.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_UNLISTED_02",
          "ruleIndex": 12
        },
        {
          "message": {
            "text": " No Use of Network Policy"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\tp.nsp.dflt.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_UNLISTED_03",
          "ruleIndex": 13
        },
        {
          "message": {
            "text": "  Absent Resource Limit"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\tp.seccomp.unconfined.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_01",
          "ruleIndex": 0
        },
        {
          "message": {
            "text": " No Use of Network Policy"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\tp.seccomp.unconfined.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_UNLISTED_03",
          "ruleIndex": 13
        },
        {
          "message": {
            "text": " Use of unconfined seccomp profile"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\tp.seccomp.unconfined.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_UNLISTED_05",
          "ruleIndex": 4
        },
        {
          "message": {
            "text": " Absent securityContext"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\tp_secu_context_miss.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_02",
          "ruleIndex": 1
        },
        {
          "message": {
            "text": "  Absent Resource Limit"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\tp_secu_context_miss.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_01",
          "ruleIndex": 0
        },
        {
          "message": {
            "text": " No Use of Network Policy"
          },
          "attachments": [],
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": ".\\TEST_ARTIFACTS\\tp_secu_context_miss.yaml"
                }
              }
            }
          ],
          "ruleId": "SLIKUBE_UNLISTED_03",
          "ruleIndex": 13
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json"
}